# value-of-network

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karankulx/von/: ChatActivity.java  ContactSync.java  GroupBuildingActivity.java  HomeActivity.java  InProfile.java  OfflineNetwork.java  PhoneVerification.java  SignIn.java  SingUp.java
app/src/main/java/com/karankulx/von/Adapter/: ContactAdapter.java  MessagesAdapter.java
app/src/main/java/com/karankulx/von/Models/: Message.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_group_building.xml  activity_home.xml  activity_in_profile.xml  item_receive.xml  item_send.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths_private.xml
gradle/wrapper/: gradle-wrapper.properties
