# value-of-network

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karankulx/von/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karankulx/von/: ChatActivity.java  ContactSync.java  FullScreenImage.java  GridImageViewer.java  GroupBuildingActivity.java  GroupDetails.java  HomeActivity.java  InProfile.java  MainActivity.java  MyFirebaseService.java  OfflineNetwork.java  PasswordReset.java  PhoneVerification.java  ProfileDetail.java  ProfilePage.java  SignIn.java  SingUp.java  SplashScreen.java  groupChatActivity.java  productListener.java  productsPage.java  statusActivity.java
app/src/main/java/com/karankulx/von/Adapter/: ContactAdapter.java  DeleteStatusAdapter.java  FragmentsAdapter.java  GridAdapter.java  GroupAdapter.java  GroupMessageAdapter.java  MessagesAdapter.java  UsersAdapter.java  groupUserAdapter.java  sheetAdapter.java  topStatusAdapter.java
app/src/main/java/com/karankulx/von/Fragments/: ChatsFragment.java  GroupFragment.java  SheetsFragment.java
app/src/main/java/com/karankulx/von/Models/: Contact.java  GroupLastMessage.java  Groups.java  MainViewModel.java  Message.java  Product.java  Status.java  Users.java  groupMessage.java  userStatus.java
app/src/main/java/com/karankulx/von/utils/: RecyclerItemClickListener.java
app/src/main/res/anim/: logoanimation.xml
app/src/main/res/drawable/: cursor_drawable.xml  editbottomline.xml  ic_unselect.xml  listgrad.xml  receive_drawable.xml  send_btn_bg.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_sync.xml  activity_full_screen_image.xml  activity_grid_image_viewer.xml  activity_group_building.xml  activity_group_chat.xml  activity_group_details.xml  activity_home.xml  activity_in_profile.xml  activity_main.xml  activity_password_reset.xml  activity_phone_verification.xml  activity_products_page.xml  activity_profile_detail.xml  activity_profile_page.xml  activity_sign_in.xml  activity_sing_up.xml  activity_splash_screen.xml  activity_status.xml  camfragment.xml  contact_row.xml  fragment_chats.xml  fragment_group.xml  fragment_sheets.xml  grid_item.xml  group_admin_view.xml  group_conversation.xml  group_item_receive.xml  group_item_send.xml  group_row_members.xml  item_receive.xml  item_send.xml  item_sheet.xml  item_status.xml  row_conversation.xml  status_row.xml
app/src/main/res/menu/: chat_menu.xml  context_menu.xml  group_chat_menu.xml  list_menu.xml  menu.xml  product_menu.xml  search_menu.xml  sheet_menu.xml  user_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karankulx/von/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
