plugins {
     id 'com.android.application'
     id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.karankulx.von"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.karankulx.von'
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "com.arthenica:mobile-ffmpeg-full:4.4"
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation "com.google.android.exoplayer:exoplayer:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.0"
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // last SupportLib version
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.android.volley:volley:1.2.1'
}

