<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="SHARE"/>
    <item
        android:id="@+id/save"
        android:title="SAVE"/>
    <item
        android:id="@+id/download"
        android:title="DOWNLOAD"/>
</menu>